<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="@dimen/main_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <ImageView
        android:id="@+id/recipe_img"
        tools:src="@drawable/a"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <TextView
        android:id="@+id/recipe_name"
        android:padding="8dp"
        android:background="#DAFFFFFF"
        style="@style/TextAppearance.AppCompat.Body2"
        tools:text="Meal Name"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>